<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>

<HBox id="imageBox" alignment="BOTTOM_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="1.0" spacing="200.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView id="image1" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/resources/images/tiles/BLACK10.png" />
         </image></ImageView>
      <ImageView id="image2" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/resources/images/tiles/ORANGE13.png" />
         </image></ImageView>
      <ImageView id="image3" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/resources/images/tiles/RED4.png" />
         </image></ImageView>
      <ImageView id="image4" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/resources/images/tiles/ORANGE3.png" />
         </image></ImageView>
      <ImageView id="image5" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/resources/images/tiles/BLACK5.png" />
         </image></ImageView>
      <ImageView id="image6" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/resources/images/tiles/Joker.png" />
         </image></ImageView>
   </children>
</HBox>
