<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="pane" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" style="-fx-background-color: #2A363F;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.scenes.login.LoginControllerClient">
   <children>
      <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="735.0" prefWidth="800.0" spacing="50.0">
         <children>
            <ImageView fx:id="logoImage" fitHeight="150.0" fitWidth="500.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="/resources/images/RummikubLogo.png" />
               </image>
            </ImageView>
            <TextField fx:id="nameTextField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="300.0" promptText="Name" stylesheets="/resources/text-field-red-border.css">
               <font>
                  <Font size="18.0" />
               </font>
               <tooltip>
                  <Tooltip text="Enter your name. Special characters are not allowed." />
               </tooltip>
            </TextField>
            <TextField fx:id="ageTextField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="300.0" promptText="Age" stylesheets="/resources/text-field-red-border.css">
               <font>
                  <Font size="18.0" />
               </font>
               <tooltip>
                  <Tooltip text="Enter your age. Only numbers are allowed." />
               </tooltip>
            </TextField>
            <TextField fx:id="ipTextField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="300.0" promptText="Host IP" stylesheets="/resources/text-field-red-border.css" text="127.0.0.1">
               <font>
                  <Font size="18.0" />
               </font>
               <tooltip>
                  <Tooltip text="Enter the IP address of the host." />
               </tooltip>
            </TextField>
            <TextField fx:id="ipLocalTextField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="300.0" promptText="Local IP" stylesheets="/resources/text-field-red-border.css">
               <font>
                  <Font size="18.0" />
               </font>
               <tooltip>
                  <Tooltip text="Enter your IP address." />
               </tooltip>
            </TextField>
            <Button fx:id="joinButton" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleJoinButtonClick" prefHeight="50.0" prefWidth="300.0" stylesheets="@/resources/Button.css" text="Join game" textFill="WHITE">
               <font>
                  <Font size="22.0" />
               </font>
            </Button>
            <Button fx:id="backButton" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleBackButtonClick" prefHeight="50.0" prefWidth="300.0" stylesheets="@/resources/Button.css" text="Back" textFill="WHITE">
               <font>
                  <Font size="22.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</VBox>
