<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="pane" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" spacing="40.0" style="-fx-background-color: #2A363F#2A363F;" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.scenes.settings.SettingsController">
   <children>
      <ImageView fitHeight="150.0" fitWidth="500.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/resources/images/RummikubLogo.png" />
         </image>
      </ImageView>
      <Label text="Background music" textFill="WHITE">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Slider fx:id="musicSlider" max="1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="25.0" prefWidth="200.0" />
      <Label text="Sound effects" textFill="WHITE">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Slider fx:id="effectsSlider" max="1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="25.0" prefWidth="200.0" />
      <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleBackClick" prefHeight="50.0" prefWidth="250.0" stylesheets="@/resources/Button.css" text="Back" />
   </children>
</VBox>
